import tomJerryNibbles.*

test "al inicio la velocidad de tom es 10 (su energia es 50)" {
  assert.equals(10, tom.velocidadMaxima())
}
test "si tom se come a jerry su energia pasa a ser 15.2 (su energía es 102)" {
  tom.comer(jerry)
  assert.equals(15.2, tom.velocidadMaxima())
}
test "Si corre 24 metros, entonces su velocidad máxima pasa a ser 14 (su energía es 90)" {
  tom.comer(jerry)
  tom.correr(24)
  assert.equals(14, tom.velocidadMaxima())
}
test "Si come a Nibbles, pasa a tener de velocidad máxima 18.7 (su energía es 137)" {
tom.comer(jerry)
  tom.correr(24)
  tom.comer(nibbles)  
  assert.equals(18.7, tom.velocidadMaxima())
}
test "si Jerry cumple años (3 años de edad), y luego Tom lo vuelve a comer, pasaría a tener 25.9 (su energia es 209)" {
  tom.comer(jerry)
  tom.correr(24)
  tom.comer(nibbles)
  jerry.cumpleAnios()
  tom.comer(jerry)
  assert.equals(25.9, tom.velocidadMaxima())
}
test "si corre 38 metros su velocidad pasa a ser 24 (su energia es 190)" {
  tom.comer(jerry)
  tom.correr(24)
  tom.comer(nibbles)
  jerry.cumpleAnios()
  tom.comer(jerry)
  tom.correr(38)  
  assert.equals(24, tom.velocidadMaxima())
}
test "tom puede cazar 99 metros" {
assert.that(tom.puedeCazarADistancia(99)) 

}
test "tom no puede cazar 129 mestros" {
assert.notThat(tom.puedeCazarADistancia(120))  
}